@googleapis/drive: RawFileData
Module: drive-client / Types
Interface RawFileData
interface RawFileData {
    appProperties?: null | {
        [key: string]: string;
    };
    capabilities?: null | {
        canAcceptOwnership?: boolean;
        canAddChildren?: boolean;
        canAddFolderFromAnotherDrive?: boolean;
        canAddMyDriveParent?: boolean;
        canChangeCopyRequiresWriterPermission?: boolean;
        canChangeSecurityUpdateEnabled?: boolean;
        canChangeViewersCanCopyContent?: boolean;
        canComment?: boolean;
        canCopy?: boolean;
        canDelete?: boolean;
        canDeleteChildren?: boolean;
        canDownload?: boolean;
        canEdit?: boolean;
        canListChildren?: boolean;
        canModifyContent?: boolean;
        canModifyContentRestriction?: boolean;
        canModifyEditorContentRestriction?: boolean;
        canModifyLabels?: boolean;
        canModifyOwnerContentRestriction?: boolean;
        canMoveChildrenOutOfDrive?: boolean;
        canMoveChildrenOutOfTeamDrive?: boolean;
        canMoveChildrenWithinDrive?: boolean;
        canMoveChildrenWithinTeamDrive?: boolean;
        canMoveItemIntoTeamDrive?: boolean;
        canMoveItemOutOfDrive?: boolean;
        canMoveItemOutOfTeamDrive?: boolean;
        canMoveItemWithinDrive?: boolean;
        canMoveItemWithinTeamDrive?: boolean;
        canMoveTeamDriveItem?: boolean;
        canReadDrive?: boolean;
        canReadLabels?: boolean;
        canReadRevisions?: boolean;
        canReadTeamDrive?: boolean;
        canRemoveChildren?: boolean;
        canRemoveContentRestriction?: boolean;
        canRemoveMyDriveParent?: boolean;
        canRename?: boolean;
        canShare?: boolean;
        canTrash?: boolean;
        canTrashChildren?: boolean;
        canUntrash?: boolean;
    };
    contentHints?: null | {
        indexableText?: string;
        thumbnail?: {
            image?: string;
            mimeType?: string;
        };
    };
    contentRestrictions?: Schema$ContentRestriction[];
    copyRequiresWriterPermission?: null | boolean;
    createdTime?: null | string;
    description?: null | string;
    driveId?: null | string;
    explicitlyTrashed?: null | boolean;
    exportLinks?: null | {
        [key: string]: string;
    };
    fileExtension?: null | string;
    folderColorRgb?: null | string;
    fullFileExtension?: null | string;
    hasAugmentedPermissions?: null | boolean;
    hasThumbnail?: null | boolean;
    headRevisionId?: null | string;
    iconLink?: null | string;
    id?: null | string;
    imageMediaMetadata?: null | {
        aperture?: number;
        cameraMake?: string;
        cameraModel?: string;
        colorSpace?: string;
        exposureBias?: number;
        exposureMode?: string;
        exposureTime?: number;
        flashUsed?: boolean;
        focalLength?: number;
        height?: number;
        isoSpeed?: number;
        lens?: string;
        location?: {
            altitude?: number;
            latitude?: number;
            longitude?: number;
        };
        maxApertureValue?: number;
        meteringMode?: string;
        rotation?: number;
        sensor?: string;
        subjectDistance?: number;
        time?: string;
        whiteBalance?: string;
        width?: number;
    };
    isAppAuthorized?: null | boolean;
    kind?: null | string;
    labelInfo?: null | {
        labels?: Schema$Label[];
    };
    lastModifyingUser?: Schema$User;
    linkShareMetadata?: null | {
        securityUpdateEligible?: boolean;
        securityUpdateEnabled?: boolean;
    };
    md5Checksum?: null | string;
    mimeType?: null | string;
    modifiedByMe?: null | boolean;
    modifiedByMeTime?: null | string;
    modifiedTime?: null | string;
    name?: null | string;
    originalFilename?: null | string;
    ownedByMe?: null | boolean;
    owners?: Schema$User[];
    parents?: null | string[];
    permissionIds?: null | string[];
    permissions?: Schema$Permission[];
    properties?: null | {
        [key: string]: string;
    };
    quotaBytesUsed?: null | string;
    resourceKey?: null | string;
    sha1Checksum?: null | string;
    sha256Checksum?: null | string;
    shared?: null | boolean;
    sharedWithMeTime?: null | string;
    sharingUser?: Schema$User;
    shortcutDetails?: null | {
        targetId?: string;
        targetMimeType?: string;
        targetResourceKey?: string;
    };
    size?: null | string;
    spaces?: null | string[];
    starred?: null | boolean;
    teamDriveId?: null | string;
    thumbnailLink?: null | string;
    thumbnailVersion?: null | string;
    trashed?: null | boolean;
    trashedTime?: null | string;
    trashingUser?: Schema$User;
    version?: null | string;
    videoMediaMetadata?: null | {
        durationMillis?: string;
        height?: number;
        width?: number;
    };
    viewedByMe?: null | boolean;
    viewedByMeTime?: null | string;
    viewersCanCopyContent?: null | boolean;
    webContentLink?: null | string;
    webViewLink?: null | string;
    writersCanShare?: null | boolean;
}
Hierarchy
Schema$File
RawFileData
Index
Properties
appProperties?
capabilities?
contentHints?
contentRestrictions?
copyRequiresWriterPermission?
createdTime?
description?
driveId?
explicitlyTrashed?
exportLinks?
fileExtension?
folderColorRgb?
fullFileExtension?
hasAugmentedPermissions?
hasThumbnail?
headRevisionId?
iconLink?
id?
imageMediaMetadata?
isAppAuthorized?
kind?
labelInfo?
lastModifyingUser?
linkShareMetadata?
md5Checksum?
mimeType?
modifiedByMe?
modifiedByMeTime?
modifiedTime?
name?
originalFilename?
ownedByMe?
owners?
parents?
permissionIds?
permissions?
properties?
quotaBytesUsed?
resourceKey?
sha1Checksum?
sha256Checksum?
shared?
sharedWithMeTime?
sharingUser?
shortcutDetails?
size?
spaces?
starred?
teamDriveId?
thumbnailLink?
thumbnailVersion?
trashed?
trashedTime?
trashingUser?
version?
videoMediaMetadata?
viewedByMe?
viewedByMeTime?
viewersCanCopyContent?
webContentLink?
webViewLink?
writersCanShare?
Properties
Optional appProperties
appProperties?: null | {
    [key: string]: string;
}
A collection of arbitrary key-value pairs which are private to the requesting app. Entries with null values are cleared in update and copy requests. These properties can only be retrieved using an authenticated request. An authenticated request uses an access token obtained with a OAuth 2 client ID. You cannot use an API key to retrieve private properties.
Type declaration
[key: string]: string
Inherited from drive.Schema$File.appProperties
Optional capabilities
capabilities?: null | {
    canAcceptOwnership?: boolean;
    canAddChildren?: boolean;
    canAddFolderFromAnotherDrive?: boolean;
    canAddMyDriveParent?: boolean;
    canChangeCopyRequiresWriterPermission?: boolean;
    canChangeSecurityUpdateEnabled?: boolean;
    canChangeViewersCanCopyContent?: boolean;
    canComment?: boolean;
    canCopy?: boolean;
    canDelete?: boolean;
    canDeleteChildren?: boolean;
    canDownload?: boolean;
    canEdit?: boolean;
    canListChildren?: boolean;
    canModifyContent?: boolean;
    canModifyContentRestriction?: boolean;
    canModifyEditorContentRestriction?: boolean;
    canModifyLabels?: boolean;
    canModifyOwnerContentRestriction?: boolean;
    canMoveChildrenOutOfDrive?: boolean;
    canMoveChildrenOutOfTeamDrive?: boolean;
    canMoveChildrenWithinDrive?: boolean;
    canMoveChildrenWithinTeamDrive?: boolean;
    canMoveItemIntoTeamDrive?: boolean;
    canMoveItemOutOfDrive?: boolean;
    canMoveItemOutOfTeamDrive?: boolean;
    canMoveItemWithinDrive?: boolean;
    canMoveItemWithinTeamDrive?: boolean;
    canMoveTeamDriveItem?: boolean;
    canReadDrive?: boolean;
    canReadLabels?: boolean;
    canReadRevisions?: boolean;
    canReadTeamDrive?: boolean;
    canRemoveChildren?: boolean;
    canRemoveContentRestriction?: boolean;
    canRemoveMyDriveParent?: boolean;
    canRename?: boolean;
    canShare?: boolean;
    canTrash?: boolean;
    canTrashChildren?: boolean;
    canUntrash?: boolean;
}
Output only. Capabilities the current user has on this file. Each capability corresponds to a fine-grained action that a user may take.
Type declaration
Optional canAcceptOwnership?: boolean
Optional canAddChildren?: boolean
Optional canAddFolderFromAnotherDrive?: boolean
Optional canAddMyDriveParent?: boolean
Optional canChangeCopyRequiresWriterPermission?: boolean
Optional canChangeSecurityUpdateEnabled?: boolean
Optional canChangeViewersCanCopyContent?: boolean
Optional canComment?: boolean
Optional canCopy?: boolean
Optional canDelete?: boolean
Optional canDeleteChildren?: boolean
Optional canDownload?: boolean
Optional canEdit?: boolean
Optional canListChildren?: boolean
Optional canModifyContent?: boolean
Optional canModifyContentRestriction?: boolean
Optional canModifyEditorContentRestriction?: boolean
Optional canModifyLabels?: boolean
Optional canModifyOwnerContentRestriction?: boolean
Optional canMoveChildrenOutOfDrive?: boolean
Optional canMoveChildrenOutOfTeamDrive?: boolean
Optional canMoveChildrenWithinDrive?: boolean
Optional canMoveChildrenWithinTeamDrive?: boolean
Optional canMoveItemIntoTeamDrive?: boolean
Optional canMoveItemOutOfDrive?: boolean
Optional canMoveItemOutOfTeamDrive?: boolean
Optional canMoveItemWithinDrive?: boolean
Optional canMoveItemWithinTeamDrive?: boolean
Optional canMoveTeamDriveItem?: boolean
Optional canReadDrive?: boolean
Optional canReadLabels?: boolean
Optional canReadRevisions?: boolean
Optional canReadTeamDrive?: boolean
Optional canRemoveChildren?: boolean
Optional canRemoveContentRestriction?: boolean
Optional canRemoveMyDriveParent?: boolean
Optional canRename?: boolean
Optional canShare?: boolean
Optional canTrash?: boolean
Optional canTrashChildren?: boolean
Optional canUntrash?: boolean
Inherited from drive.Schema$File.capabilities
Optional contentHints
contentHints?: null | {
    indexableText?: string;
    thumbnail?: {
        image?: string;
        mimeType?: string;
    };
}
Additional information about the content of the file. These fields are never populated in responses.
Type declaration
Optional indexableText?: string
Optional thumbnail?: {
    image?: string;
    mimeType?: string;
}
Optional image?: string
Optional mimeType?: string
Inherited from drive.Schema$File.contentHints
Optional contentRestrictions
contentRestrictions?: Schema$ContentRestriction[]
Restrictions for accessing the content of the file. Only populated if such a restriction exists.
Inherited from drive.Schema$File.contentRestrictions
Optional copyRequiresWriterPermission
copyRequiresWriterPermission?: null | boolean
Whether the options to copy, print, or download this file, should be disabled for readers and commenters.
Inherited from drive.Schema$File.copyRequiresWriterPermission
Optional createdTime
createdTime?: null | string
The time at which the file was created (RFC 3339 date-time).
Inherited from drive.Schema$File.createdTime
Optional description
description?: null | string
A short description of the file.
Inherited from drive.Schema$File.description
Optional driveId
driveId?: null | string
Output only. ID of the shared drive the file resides in. Only populated for items in shared drives.
Inherited from drive.Schema$File.driveId
Optional explicitlyTrashed
explicitlyTrashed?: null | boolean
Output only. Whether the file has been explicitly trashed, as opposed to recursively trashed from a parent folder.
Inherited from drive.Schema$File.explicitlyTrashed
Optional exportLinks
exportLinks?: null | {
    [key: string]: string;
}
Output only. Links for exporting Docs Editors files to specific formats.
Type declaration
[key: string]: string
Inherited from drive.Schema$File.exportLinks
Optional fileExtension
fileExtension?: null | string
Output only. The final component of fullFileExtension. This is only available for files with binary content in Google Drive.
Inherited from drive.Schema$File.fileExtension
Optional folderColorRgb
folderColorRgb?: null | string
The color for a folder or a shortcut to a folder as an RGB hex string. The supported colors are published in the folderColorPalette field of the About resource. If an unsupported color is specified, the closest color in the palette is used instead.
Inherited from drive.Schema$File.folderColorRgb
Optional fullFileExtension
fullFileExtension?: null | string
Output only. The full file extension extracted from the name field. May contain multiple concatenated extensions, such as "tar.gz". This is only available for files with binary content in Google Drive. This is automatically updated when the name field changes, however it is not cleared if the new name does not contain a valid extension.
Inherited from drive.Schema$File.fullFileExtension
Optional hasAugmentedPermissions
hasAugmentedPermissions?: null | boolean
Output only. Whether there are permissions directly on this file. This field is only populated for items in shared drives.
Inherited from drive.Schema$File.hasAugmentedPermissions
Optional hasThumbnail
hasThumbnail?: null | boolean
Output only. Whether this file has a thumbnail. This does not indicate whether the requesting app has access to the thumbnail. To check access, look for the presence of the thumbnailLink field.
Inherited from drive.Schema$File.hasThumbnail
Optional headRevisionId
headRevisionId?: null | string
Output only. The ID of the file's head revision. This is currently only available for files with binary content in Google Drive.
Inherited from drive.Schema$File.headRevisionId
Optional iconLink
iconLink?: null | string
Output only. A static, unauthenticated link to the file's icon.
Inherited from drive.Schema$File.iconLink
Optional id
id?: null | string
The ID of the file.
Inherited from drive.Schema$File.id
Optional imageMediaMetadata
imageMediaMetadata?: null | {
    aperture?: number;
    cameraMake?: string;
    cameraModel?: string;
    colorSpace?: string;
    exposureBias?: number;
    exposureMode?: string;
    exposureTime?: number;
    flashUsed?: boolean;
    focalLength?: number;
    height?: number;
    isoSpeed?: number;
    lens?: string;
    location?: {
        altitude?: number;
        latitude?: number;
        longitude?: number;
    };
    maxApertureValue?: number;
    meteringMode?: string;
    rotation?: number;
    sensor?: string;
    subjectDistance?: number;
    time?: string;
    whiteBalance?: string;
    width?: number;
}
Output only. Additional metadata about image media, if available.
Type declaration
Optional aperture?: number
Optional cameraMake?: string
Optional cameraModel?: string
Optional colorSpace?: string
Optional exposureBias?: number
Optional exposureMode?: string
Optional exposureTime?: number
Optional flashUsed?: boolean
Optional focalLength?: number
Optional height?: number
Optional isoSpeed?: number
Optional lens?: string
Optional location?: {
    altitude?: number;
    latitude?: number;
    longitude?: number;
}
Optional altitude?: number
Optional latitude?: number
Optional longitude?: number
Optional maxApertureValue?: number
Optional meteringMode?: string
Optional rotation?: number
Optional sensor?: string
Optional subjectDistance?: number
Optional time?: string
Optional whiteBalance?: string
Optional width?: number
Inherited from drive.Schema$File.imageMediaMetadata
Optional isAppAuthorized
isAppAuthorized?: null | boolean
Output only. Whether the file was created or opened by the requesting app.
Inherited from drive.Schema$File.isAppAuthorized
Optional kind
kind?: null | string
Output only. Identifies what kind of resource this is. Value: the fixed string "drive#file".
Inherited from drive.Schema$File.kind
Optional labelInfo
labelInfo?: null | {
    labels?: Schema$Label[];
}
Output only. An overview of the labels on the file.
Type declaration
Optional labels?: Schema$Label[]
Inherited from drive.Schema$File.labelInfo
Optional lastModifyingUser
lastModifyingUser?: Schema$User
Output only. The last user to modify the file.
Inherited from drive.Schema$File.lastModifyingUser
Optional linkShareMetadata
linkShareMetadata?: null | {
    securityUpdateEligible?: boolean;
    securityUpdateEnabled?: boolean;
}
Contains details about the link URLs that clients are using to refer to this item.
Type declaration
Optional securityUpdateEligible?: boolean
Optional securityUpdateEnabled?: boolean
Inherited from drive.Schema$File.linkShareMetadata
Optional md5Checksum
md5Checksum?: null | string
Output only. The MD5 checksum for the content of the file. This is only applicable to files with binary content in Google Drive.
Inherited from drive.Schema$File.md5Checksum
Optional mimeType
mimeType?: null | string
The MIME type of the file. Google Drive attempts to automatically detect an appropriate value from uploaded content, if no value is provided. The value cannot be changed unless a new revision is uploaded. If a file is created with a Google Doc MIME type, the uploaded content is imported, if possible. The supported import formats are published in the About resource.
Inherited from drive.Schema$File.mimeType
Optional modifiedByMe
modifiedByMe?: null | boolean
Output only. Whether the file has been modified by this user.
Inherited from drive.Schema$File.modifiedByMe
Optional modifiedByMeTime
modifiedByMeTime?: null | string
The last time the file was modified by the user (RFC 3339 date-time).
Inherited from drive.Schema$File.modifiedByMeTime
Optional modifiedTime
modifiedTime?: null | string
he last time the file was modified by anyone (RFC 3339 date-time). Note that setting modifiedTime will also update modifiedByMeTime for the user.
Inherited from drive.Schema$File.modifiedTime
Optional name
name?: null | string
The name of the file. This is not necessarily unique within a folder. Note that for immutable items such as the top level folders of shared drives, My Drive root folder, and Application Data folder the name is constant.
Inherited from drive.Schema$File.name
Optional originalFilename
originalFilename?: null | string
The original filename of the uploaded content if available, or else the original value of the name field. This is only available for files with binary content in Google Drive.
Inherited from drive.Schema$File.originalFilename
Optional ownedByMe
ownedByMe?: null | boolean
Output only. Whether the user owns the file. Not populated for items in shared drives.
Inherited from drive.Schema$File.ownedByMe
Optional owners
owners?: Schema$User[]
Output only. The owner of this file. Only certain legacy files may have more than one owner. This field isn't populated for items in shared drives.
Inherited from drive.Schema$File.owners
Optional parents
parents?: null | string[]
The IDs of the parent folders which contain the file. If not specified as part of a create request, the file is placed directly in the user's My Drive folder. If not specified as part of a copy request, the file inherits any discoverable parents of the source file. Update requests must use the addParents and removeParents parameters to modify the parents list.
Inherited from drive.Schema$File.parents
Optional permissionIds
permissionIds?: null | string[]
Output only. List of permission IDs for users with access to this file.
Inherited from drive.Schema$File.permissionIds
Optional permissions
permissions?: Schema$Permission[]
Output only. The full list of permissions for the file. This is only available if the requesting user can share the file. Not populated for items in shared drives.
Inherited from drive.Schema$File.permissions
Optional properties
properties?: null | {
    [key: string]: string;
}
A collection of arbitrary key-value pairs which are visible to all apps. Entries with null values are cleared in update and copy requests.
Type declaration
[key: string]: string
Inherited from drive.Schema$File.properties
Optional quotaBytesUsed
quotaBytesUsed?: null | string
Output only. The number of storage quota bytes used by the file. This includes the head revision as well as previous revisions with keepForever enabled.
Inherited from drive.Schema$File.quotaBytesUsed
Optional resourceKey
resourceKey?: null | string
Output only. A key needed to access the item via a shared link.
Inherited from drive.Schema$File.resourceKey
Optional sha1Checksum
sha1Checksum?: null | string
Output only. The SHA1 checksum associated with this file, if available. This field is only populated for files with content stored in Google Drive; it is not populated for Docs Editors or shortcut files.
Inherited from drive.Schema$File.sha1Checksum
Optional sha256Checksum
sha256Checksum?: null | string
Output only. The SHA256 checksum associated with this file, if available. This field is only populated for files with content stored in Google Drive; it is not populated for Docs Editors or shortcut files.
Inherited from drive.Schema$File.sha256Checksum
Optional shared
shared?: null | boolean
Output only. Whether the file has been shared. Not populated for items in shared drives.
Inherited from drive.Schema$File.shared
Optional sharedWithMeTime
sharedWithMeTime?: null | string
The time at which the file was shared with the user, if applicable (RFC 3339 date-time).
Inherited from drive.Schema$File.sharedWithMeTime
Optional sharingUser
sharingUser?: Schema$User
Output only. The user who shared the file with the requesting user, if applicable.
Inherited from drive.Schema$File.sharingUser
Optional shortcutDetails
shortcutDetails?: null | {
    targetId?: string;
    targetMimeType?: string;
    targetResourceKey?: string;
}
Shortcut file details. Only populated for shortcut files, which have the mimeType field set to application/vnd.google-apps.shortcut.
Type declaration
Optional targetId?: string
Optional targetMimeType?: string
Optional targetResourceKey?: string
Inherited from drive.Schema$File.shortcutDetails
Optional size
size?: null | string
Output only. Size in bytes of blobs and first party editor files. Won't be populated for files that have no size, like shortcuts and folders.
Inherited from drive.Schema$File.size
Optional spaces
spaces?: null | string[]
Output only. The list of spaces which contain the file. The currently supported values are 'drive', 'appDataFolder' and 'photos'.
Inherited from drive.Schema$File.spaces
Optional starred
starred?: null | boolean
Whether the user has starred the file.
Inherited from drive.Schema$File.starred
Optional teamDriveId
teamDriveId?: null | string
Deprecated: Output only. Use driveId instead.
Inherited from drive.Schema$File.teamDriveId
Optional thumbnailLink
thumbnailLink?: null | string
Output only. A short-lived link to the file's thumbnail, if available. Typically lasts on the order of hours. Only populated when the requesting app can access the file's content. If the file isn't shared publicly, the URL returned in Files.thumbnailLink must be fetched using a credentialed request.
Inherited from drive.Schema$File.thumbnailLink
Optional thumbnailVersion
thumbnailVersion?: null | string
Output only. The thumbnail version for use in thumbnail cache invalidation.
Inherited from drive.Schema$File.thumbnailVersion
Optional trashed
trashed?: null | boolean
Whether the file has been trashed, either explicitly or from a trashed parent folder. Only the owner may trash a file, and other users cannot see files in the owner's trash.
Inherited from drive.Schema$File.trashed
Optional trashedTime
trashedTime?: null | string
The time that the item was trashed (RFC 3339 date-time). Only populated for items in shared drives.
Inherited from drive.Schema$File.trashedTime
Optional trashingUser
trashingUser?: Schema$User
Output only. If the file has been explicitly trashed, the user who trashed it. Only populated for items in shared drives.
Inherited from drive.Schema$File.trashingUser
Optional version
version?: null | string
Output only. A monotonically increasing version number for the file. This reflects every change made to the file on the server, even those not visible to the user.
Inherited from drive.Schema$File.version
Optional videoMediaMetadata
videoMediaMetadata?: null | {
    durationMillis?: string;
    height?: number;
    width?: number;
}
Output only. Additional metadata about video media. This may not be available immediately upon upload.
Type declaration
Optional durationMillis?: string
Optional height?: number
Optional width?: number
Inherited from drive.Schema$File.videoMediaMetadata
Optional viewedByMe
viewedByMe?: null | boolean
Output only. Whether the file has been viewed by this user.
Inherited from drive.Schema$File.viewedByMe
Optional viewedByMeTime
viewedByMeTime?: null | string
The last time the file was viewed by the user (RFC 3339 date-time).
Inherited from drive.Schema$File.viewedByMeTime
Optional viewersCanCopyContent
viewersCanCopyContent?: null | boolean
Deprecated: Use copyRequiresWriterPermission instead.
Inherited from drive.Schema$File.viewersCanCopyContent
Optional webContentLink
webContentLink?: null | string
Output only. A link for downloading the content of the file in a browser. This is only available for files with binary content in Google Drive.
Inherited from drive.Schema$File.webContentLink
Optional webViewLink
webViewLink?: null | string
Output only. A link for opening the file in a relevant Google editor or viewer in a browser.
Inherited from drive.Schema$File.webViewLink
Optional writersCanShare
writersCanShare?: null | boolean
Whether users with only writer permission can modify the file's permissions. Not populated for items in shared drives.
Inherited from drive.Schema$File.writersCanShare
