drive-client: Credentials
Module: Types
Interface Credentials
interface Credentials {
    auth_provider_x509_cert_url: string;
    auth_uri: string;
    client_email: string;
    client_id: string;
    client_x509_cert_url: string;
    private_key: string;
    private_key_id: string;
    project_id: string;
    token_uri: string;
    type: string;
    universe_domain: string;
}
Index
Properties
auth_provider_x509_cert_url
auth_uri
client_email
client_id
client_x509_cert_url
private_key
private_key_id
project_id
token_uri
type
universe_domain
Properties
auth_provider_x509_cert_url
auth_provider_x509_cert_url: string
auth_uri
auth_uri: string
client_email
client_email: string
client_id
client_id: string
client_x509_cert_url
client_x509_cert_url: string
private_key
private_key: string
private_key_id
private_key_id: string
project_id
project_id: string
token_uri
token_uri: string
type
type: string
universe_domain
universe_domain: string
