drive-client: DriveClient
Class DriveClient
Description
The client to interact with the google drive api
Example
```
const driveClient = new DriveClient(authKey);
await driveClient.authorize();
let id = "1roGNlzS6RMJsn8sm1CpfGdh0KTdso9Ko";
let folder = await driveClient.getFileInfo(id);
if (folder) console.log(folder.name);
```
Index
Constructors
constructor
Properties
_googleDriveClient
authKey
Methods
authorize
buildLocalDrive
downloadFileBuffer
downloadFileStream
getFileInfo
getShortcutDetails
getSubFiles
Constructors
constructor
new DriveClient(authKey): DriveClient
Parameters
authKey: Credentials
Returns DriveClient
Properties
Private _googleDriveClient
_googleDriveClient: null | Drive
Private authKey
authKey: Credentials
Methods
authorize
authorize(): Promise<JWT>
Returns Promise<JWT>
The jwt client
Description
Authorize the client
buildLocalDrive
buildLocalDrive(drive, rootDir): Promise<boolean>
Parameters
drive: DriveFile
The drive file to build
rootDir: string
The root directory to build the drive in
Returns Promise<boolean>
Description
Builds the drive in the local directory
downloadFileBuffer
downloadFileBuffer(id): Promise<null | Buffer>
Parameters
id: string
The id of the file to download
Returns Promise<null | Buffer>
The buffer of the file
downloadFileStream
downloadFileStream(id): Promise<null | ReadableStream>
Parameters
id: string
The id of the file to download
Returns Promise<null | ReadableStream>
The readable stream of the file
getFileInfo
getFileInfo(id): Promise<null | DriveFile>
Parameters
id: string
The id of the file to get the details
Returns Promise<null | DriveFile>
The details of the file
getShortcutDetails
getShortcutDetails(id): Promise<undefined | null | {
    targetId?: string;
    targetMimeType?: string;
    targetResourceKey?: string;
}>
Parameters
id: string
The id of the file to get the shortcut details
Returns Promise<undefined | null | {
    targetId?: string;
    targetMimeType?: string;
    targetResourceKey?: string;
}>
The shortcut details of the file
getSubFiles
getSubFiles(id): Promise<DriveFile[]>
Parameters
id: string
The id of the file to get the sub files
Returns Promise<DriveFile[]>
The sub files of the file
