drive-client: DriveFile
Class DriveFile
Description
Represents a file in the google drive
Example
```
const driveClient = new DriveClient(authKey);
await driveClient.authorize();
let file=new DriveFile(driveClient,fileData); //fileData is the file data from the google drive api
```
Index
Constructors
constructor
Properties
#_driveClient
extension
files
formatedSize
id
mimeType
name
size
type
Accessors
fullName
isFile
isFolder
isShortcut
Methods
downloadBuffer
downloadStream
downloadToPath
getOriginalFile
loadSubFiles
Constructors
constructor
new DriveFile(driveClient, fileData): DriveFile
Parameters
driveClient: DriveClient
fileData: RawFileData
Returns DriveFile
Description
Create a new DriveFile instance
Properties
Private #_driveClient
#_driveClient: DriveClient
extension
extension: null | string
Description
Extension of the file
Example
```
mp4
```
files
files: null | DriveFile[]
Description
List of sub files if the file is a folder
Example
```
[DriveFile,DriveFile,DriveFile]
```
formatedSize
formatedSize: string
Description
Formated size of the file
Example
```
1.2 MB
```
id
id: string
Description
Unique identifier of the file
Example
```
"1N9FbjYAJ2diTP4k1rsD9_IImlS4aHHpu"
```
mimeType
mimeType: null | string
Description
List of sub files if the file is a folder
Example
```
"application/pdf"
```
name
name: null | string
Description
Name of the file
Example
```
"My Folder"
```
size
size: number
Description
Size of the file in bytes
Example
```
1234567
```
type
type: DriveFileType
Description
Type of the file, it can be a folder or a file or a shortcut
Example
```
"folder"
```
Accessors
fullName
get fullName(): string
Returns string
isFile
get isFile(): boolean
Returns boolean
isFolder
get isFolder(): boolean
Returns boolean
isShortcut
get isShortcut(): boolean
Returns boolean
Methods
downloadBuffer
downloadBuffer(): Promise<null | Buffer>
Returns Promise<null | Buffer>
Promise<Buffer | null>
Method
downloadBuffer
Description
Download the file by returning a buffer
downloadStream
downloadStream(): Promise<null | ReadableStream>
Returns Promise<null | ReadableStream>
Promise<Readable | null>
Method
downloadStream
Description
Download the file by returning a readable stream
downloadToPath
downloadToPath(outDir, alternativeName?): Promise<boolean>
Parameters
outDir: string
The path to download the file to
Optional alternativeName: string
The name of the file to be saved as
Returns Promise<boolean>
Promise
Method
downloadToPath
Description
Download the file to a specific path (directory)
getOriginalFile
getOriginalFile(): Promise<null | DriveFile>
Returns Promise<null | DriveFile>
loadSubFiles
loadSubFiles(): Promise<Boolean>
Returns Promise<Boolean>
Promise
Method
loadSubFiles
Description
Load sub files of the current file if it's a folder and store them in the files property
